!XPM42
32 32 110 2 c
   #6B6B6BFF
.  #6F6F70FF
X  #677273FF
o  #6E7474FF
O  #747474FF
+  #757979FF
@  #7D7D7DFF
#  #807F7FFF
$  #727F80FF
%  #718485FF
&  #7A8384FF
*  #7C8788FF
=  #708B8CFF
-  #7C8B8CFF
;  #7B8E90FF
:  #6E9597FF
>  #6D9C9FFF
,  #749193FF
<  #769599FF
1  #7B999BFF
2  #6F9EA2FF
3  #769FA2FF
4  #6DA1A5FF
5  #6CA5A9FF
6  #69ADB2FF
7  #70AEB3FF
8  #7FB0B3FF
9  #73B9BEFF
0  #62BEC4FF
q  #6DBEC4FF
w  #75BEC3FF
e  #65C6CCFF
r  #74C1C6FF
t  #7FC0C3FF
y  #74C4CAFF
u  #71C8CFFF
i  #66CDD4FF
p  #6FCBD1FF
a  #63D2D9FF
s  #6AD3DBFF
d  #73D4DBFF
f  #66DBE3FF
g  #5FE4EDFF
h  #5DEBF5FF
j  #61E2EBFF
k  #6EE7EFFF
l  #64ECF5FF
z  #6CEEF6FF
x  #72EEF6FF
c  #78EFF7FF
v  #838383FF
b  #838B8BFF
n  #8D8D8DFF
m  #8E9393FF
M  #859C9EFF
N  #949493FF
B  #9B9B9BFF
V  #84A5A7FF
C  #91A1A2FF
Z  #9DA1A1FF
A  #9BAAABFF
S  #9CB0B2FF
D  #97BCBEFF
F  #A3A4A4FF
G  #ACACACFF
H  #B3B3B3FF
J  #BFBFBFFF
K  #82BFC2FF
L  #8BCCD0FF
P  #9CD6DAFF
I  #92D8DDFF
U  #99D8DDFF
Y  #A5C1C3FF
T  #AAC6C8FF
R  #BAC2C2FF
E  #B7C7C8FF
W  #B7CCCDFF
Q  #A5CFD1FF
!  #AED6D9FF
~  #AFDADDFF
^  #BBD6D8FF
/  #B2DCDFFF
(  #8AE2E7FF
)  #84F1F7FF
_  #8CF2F7FF
`  #8DF1F8FF
'  #9AF3F9FF
]  #A0EBF0FF
[  #A9EEF3FF
{  #A4F5FAFF
}  #ADF5F9FF
|  #BCF7FAFF
 . #BFF8FBFF
.. #C3C3C3FF
X. #CDCDCDFF
o. #D5D5D5FF
O. #D1DCDDFF
+. #DCDCDCFF
@. #D3E2E3FF
#. #C2F8FBFF
$. #CDF9FCFF
%. #D5F4F6FF
&. #D6FAFCFF
*. #DCFBFDFF
=. #E5E5E5FF
-. #E8E8E8FF
;. #E3FCFEFF
:. #EDFCFDFF
>. #F5F5F5FF
,. #FEFEFEFF
@ @ O O O O O O O + # v n n N n O   @ n b # @ O O O O O O O O @ 
@ @ v v n n n n n n n n n N n n # O v n n N n n v     @ # # # O 
v @ v b n n n n n n n n n n n n @ O v n n n N n v     @ $ # # O 
@ O   O # + @ B -.+.@ @ @ @ @ + v n # @ @ v v v B +.O.s p - # @ 
# O     O O O N ,.>.O O O O O O v n & O @ @ @ @ F ,.:.l j ; & # 
# # # # @ + + n G F     @ @ J X.L p 1 @ @ O @ O v F F > 2 @ + @ 
# v n n # # # # @ @     @ @ -.,.` h 7 & @ O O O O O O O O O O @ 
# n n n v # # + + @     O @ G H V 7 : @ @ # v # # v v v # v # + 
# n n n N v O O O O O O O O O O O O O O # n n n n n n n n N n . 
+ # v v v v @ @ + # H H 6 6 % O O @ O   N ..R Y S v v v v $ # + 
O O O + # # # @ # n ,.,.h h = O @ @ O   F ,.:. .! + O O O     + 
# + # # # b F Z B A ;.;.l l 5 : & # O   F :.&.{ Q & @ @ # O O O 
n n n v # G ,.:. . .' ' x x l h 3 & # # S #.{ h s n n n n n n O 
n n n v # B =.+./ ~ I I d d a a < @ + @ C / U a w n n n v n n O 
# # # # # # + + + + + + + + + + O O .     @ @ + O O O O O # # # 
# v n v * & O O + O O O O O O O @ # O X o O O + O O + O O # # # 
@ ..>.[ g 0   O n b O O @ # # # o.>.] g r n n n n n n n n n n n 
# ..,.[ h 6   O n n O O # # v v +.,.{ h u m m n n n n n n n N n 
@ b b * = % O O O # O O O + o.=.%.$.' x k f 9 @ + @ + + @ n n v 
# @ O O O O O O O O O O O O =.,.&.#.' c z h e O O O O O + n n v 
# @ @ v n # O n +.o.n v n v N N b - ; , 1 V M b n n v # # # v # 
@ # # v n b O B ,.>.n n N n @ O     . O # n n N n n n # # # # # 
. @ # v v # @ v H G n v # v # @ @ # v v v v Z X.W r w b n v v + 
  O # # # # # @ O O # # # # # # b n n n n # F ,.&.l j N n N n . 
O O @ + @ O @ O O O @ + + @ @ + H X.E T Y D T #.} l l r 9 b v + 
# + O O O O O O O O O O O O O O o.,.*.#.| } { _ ) z l h j % O @ 
# # # @ O v G F 5 4 + + + + O O G ..@.*.| ) ( L L w r r 9 b # v 
# b n # O F ,.&.l f # @ # # O O O + J ,.| h e O O @ @ @ & n n n 
v v n # + B o.^ e e @ @ @ # O O + + H +./ s 9 @ @ @ # @ @ v b n 
@ # @ # # @ O O O O O O O O O O @ # # # v n n n n # # O O O O # 
@ # @ @ @ @ O O O O O @ O + + O @ # # # v n n n b # @ O O O O @ 
O O O O O O O .   . n n n n # # @ # @ # @ # @ O O O O O O @ # # 
