!XPM42
32 32 39 1 c
  #7F7F7FFF
. #797979FF
X #747474FF
o #767676FF
O #8F8F8FFF
+ #686868FF
@ #7E7E7EFF
# #898989FF
$ #7C7C7CFF
% #7D7D7DFF
& #878787FF
* #8E8E8EFF
= #838383FF
- #858585FF
; #696969FF
: #6B6B6BFF
> #777777FF
, #848484FF
< #6A6A6AFF
1 #757575FF
2 #6E6E6EFF
3 #7A7A7AFF
4 #787878FF
5 #717171FF
6 #727272FF
7 #818181FF
8 #8B8B8BFF
9 #808080FF
0 #828282FF
q #7B7B7BFF
w #6D6D6DFF
e #868686FF
r #888888FF
t #8C8C8CFF
y #707070FF
u #737373FF
i #6F6F6FFF
p #8D8D8DFF
a #6C6C6CFF
 .XXXXXXXo  OOOOX+@O# $XXXXXXXX%
   &******OOOOOO$X=OOO**-;:@   >
   &OOOOOOOOOOOO$X,OOOOO-;<@   o
 12X333456333333-#73@===73$887 %
 6+2XXX5+;XXXXXX&O9X.     7**7  
 90 qqq3>owwqq,e-- q344444.@%.4@
 rO&     %++  tO,   qXXXXXXXXXX%
 rO8r=...422..97$...%0000000000o
 rOOO&XXXXXXXXXXXXXX OOOOOOOOOOy
3 =-r=333.XXXXXX43ui.rrre===0@%1
XXX3      XXXXXX$ 6+6   $XXXu<+q
$$$%      XX$$$$@ oi1   @$$$qXu4
OOO&      X1OOOO,       ,OOOOOOy
ttt- @%%%%XX####7%q3q%%%7####8tu
999  $1111XX1111112;21111111o@9 
 9999%uXooXX111111y:yooooooo> 99
 r***0;up8XX@@@@@@epppppppppp***
 &***0;u*tXX    @@&**********OO*
 $...>6X..XXoo@ 6a.000 .....qtO-
 .XXXXXXXXXXXX% i+1   $XXXXXotO0
 @$=#0XXXo####3>w+y> t8###r%%0=9
   &O&XXX>OOOO.Xa+iX OOOOOp9    
6. =e03.Xoeeee%3%@7=-eeeeeerrrro
+1     $Xo      8OOO#     7*OOOy
X>333334X1333333#OOO&3333337777>
 .XXXXXXXXXXXXXX&OOO,XXXXXXXXXX%
  93X49qiy....1X9---$i5X1.... 9-
 rO7X%O-+:    oXXXXXi+aX>   9pOO
 e87>%r7:w$$$$oXo>>>161$%  $%er8
     $XXXXXXXXXX$   eOOO8 @1XXX%
@@@@@qXXuX>>>>oo%   -*pp#@%1X1o%
XXXXXXX5+aOOOO0       $XXXXX1@  
