!XPM42
32 32 130 2 c
   #75190FFF
.  #671F12FF
X  #6D1A10FF
o  #741C12FF
O  #7C1E14FF
+  #652415FF
@  #652916FF
#  #6A2A18FF
$  #7F2015FF
%  #613317FF
&  #65331BFF
*  #6C341DFF
=  #6E3A1EFF
-  #73351EFF
;  #75391EFF
:  #7B3C1EFF
>  #7A2921FF
,  #6E3720FF
<  #6F3D23FF
1  #773720FF
2  #733C23FF
3  #7C3D23FF
4  #6D4124FF
5  #6E422EFF
6  #764126FF
7  #7B4226FF
8  #74412AFF
9  #7D4429FF
0  #695344FF
q  #62564AFF
w  #64594DFF
e  #645A50FF
r  #68675FFF
t  #5F6A65FF
y  #616E6AFF
u  #6A6A6AFF
i  #63706DFF
p  #7F786AFF
a  #6A7572FF
s  #747474FF
d  #7D7D7DFF
f  #821F15FF
g  #822116FF
h  #8E2419FF
j  #8C291BFF
k  #95251BFF
l  #9C261CFF
z  #942B1DFF
x  #9E281EFF
c  #A42B1FFF
v  #833F25FF
b  #853C35FF
n  #8B3E36FF
m  #A32A20FF
M  #AB2D23FF
N  #AC352BFF
B  #B13224FF
V  #B43D30FF
C  #834326FF
Z  #8C4827FF
A  #84442AFF
S  #8B462AFF
D  #854B2CFF
F  #8B4C2BFF
G  #914B2CFF
H  #95532FFF
J  #8E4137FF
K  #854E31FF
L  #8D423AFF
P  #924037FF
I  #9B4037FF
U  #914039FF
Y  #8B5331FF
T  #8C5C35FF
R  #925432FF
E  #9C5732FF
W  #9C5B34FF
Q  #A35E36FF
!  #95643DFF
~  #9E6138FF
^  #97683AFF
/  #A56137FF
(  #A26139FF
)  #AB653AFF
_  #865647FF
`  #815A4DFF
'  #925C4BFF
]  #8B6651FF
[  #8B6A56FF
{  #896C59FF
}  #A07647FF
|  #AF655DFF
 . #BA665CFF
.. #817566FF
X. #817A6CFF
o. #B56961FF
O. #BD6C62FF
+. #A67E70FF
@. #C16D62FF
#. #C77164FF
$. #C2776DFF
%. #C2786EFF
&. #AD847FFF
*. #838383FF
=. #8D8D8DFF
-. #AF8B87FF
;. #BC8884FF
:. #A39F9FFF
>. #A4A1A1FF
,. #ABA7A6FF
<. #AEABAAFF
1. #B1ADACFF
2. #B4B0B0FF
3. #C98C83FF
4. #D29F97FF
5. #D4AAA4FF
6. #D8B0A8FF
7. #C8B9B6FF
8. #DFC3BFFF
9. #C7C1C0FF
0. #CFCECCFF
q. #D1CAC6FF
w. #DAD3CEFF
e. #DCD2D0FF
r. #E6CCC7FF
t. #E0CBC8FF
y. #E9D4D0FF
u. #E1D9D7FF
i. #ECD8D3FF
p. #E2DDD9FF
d d s s s s s s d s *.*.=.=.=.=.s u d =.=.*.d s s s s s s s s d 
d d d *.=.=.=.=.=.=.=.=.=.=.:.=.d s *.=.=.=.=.=.*.u u d d d *.s 
*.d *.=.=.=.=.=.=.=.=.=.=.=.=.=.d s *.=.=.=.=.=.*.u u d d d d s 
d s u s d d d d s s X.X.i.6.3.%.$.3.6.i.*.*.*.*.*.d d =.=.*.*.d 
d s u u s s s u u u r.#.V c k h f l m N o.t.d d *.d d =.=.d d d 
d *.*.d d d d d s 4.I c   . @ % @ # + o k M 3.s s s d d d d d d 
*.*.=.*.d d d d 5.M g + ; : 7 C S 3 v 1 # O x &.s s s s s s s d 
d =.=.=.=.*.d >. .O + : 9 Y 6 D S D Y D 3 1   _ u.*.*.*.*.*.*.s 
d =.=.=.=.*.s 9.|   - 2 ^ / 7 F F D Q W 6 C X L e.=.=.=.=.=.=.s 
d d *.*.=.*.d 3.M l - D ) ( 9 F H F ( Q 2 A B c -.*.*.d *.d d s 
s s s d *.d d t.n   - K ) ) 7 D F F ( / 7 A z > 7.s s s s u u d 
d d d d d d *.,.@.O v K ) ) 7 F F K ~ / 7 A z P e.d d d d s s s 
=.=.=.=.d d d 1.@.g 3 D ) / 7 F F F ~ W 7 D z U e.=.=.=.=.=.=.s 
=.=.=.*.d d d 1.@.g : D / W 7 Z F F W W 2 S z U e.=.=.=.=.=.=.s 
d d *.d *.d s >.@.f : D Q Q 7 F F D Q E 2 A x n e.s s s s d d d 
d *.d *.d d s >.@.g ; D E E 7 7 Z D E H , A x n e.s s s d d d d 
d =.=.=.=.*.u ,.@.g ; 9 F F = 4 C 9 Z Z * A k U e.=.=.=.=.=.=.=.
d *.=.=.=.*.u :.O.$ : 9 2 2 2 6 7 7 2 < 2 A j n e.=.=.=.=.=.=.=.
*.d s d d s a >.@.$ - G ! } T = 9 Y ^ ! S v j n e.d s d d =.=.*.
d d s s s s s >.O.$ = G 7 & * = C 2 & % S v z n e.s s s s =.=.*.
d d d *.=.*.s ,.O.$ - 2 9 6 2 C C 3 6 6 2 C z n e.*.=.d d *.*.*.
d d d =.=.*.s ,.O.$ 1 9 G G 2 7 C D W H 2 C z n e.=.=.*.*.d d d 
s d d *.=.*.d <.o.O 1 9 G G 2 9 C D H H - A j n e.*.=.*.*.=.=.s 
u s d d X.d d 1.o.o 2 6 F P , 3 3 9 H G = A j n e.X.*.=.=.=.=.a 
s s s d d s d ,.| $ , 8 S G , 3 v 9 F J , 3 j b e.d s *.*.d *.s 
d d s s s s s ,.| $ = 2 3 3 , 7 3 7 3 3 & 3 j n e.s s s s s s d 
d d d d s d d 1.| $ - w e e q 2 v 0 e e q 2 j n 0.d s d d *.*.*.
d =.=.*.s d =.2.| o - a y y y < 3 u i i i < j b e.d d *.d =.=.=.
*.*.=.d s d =.e.&.T ] p p p &.{ [ ..p X.X.{ ' ` q.d d d d *.=.=.
d d d d d d s =.w.w.w.w.w.0.0.w.w.w.w.w.e.e.w.w.0.*.d s s s s d 
d *.d d d d s s p a s d a d s s d *.*.d *.=.=.=.=.d d s s s s d 
s s s s s s s s u i =.=.=.=.*.d d d d *.d d d s s s s s s d d d 
