!XPM42
32 32 151 2 c
   #1C1C1CFF
.  #162512FF
X  #192714FF
o  #192914FF
O  #1E3016FF
+  #232E1DFF
@  #21311CFF
#  #233A1BFF
$  #15122CFF
%  #151333FF
&  #1A163DFF
*  #231F3AFF
=  #0E2034FF
-  #192634FF
;  #053438FF
:  #033B3BFF
>  #103E3DFF
,  #262F20FF
<  #292929FF
1  #2A3623FF
2  #2D3A26FF
3  #2D3428FF
4  #223E2EFF
5  #2C3B2AFF
6  #313F27FF
7  #313E2AFF
8  #242333FF
9  #25223CFF
0  #313131FF
q  #1A4136FF
w  #1F4539FF
e  #314027FF
r  #37472CFF
t  #395D2BFF
y  #3C4734FF
u  #3F5833FF
i  #3D652EFF
p  #3F692EFF
a  #3F6330FF
s  #40473BFF
d  #415436FF
f  #45563AFF
g  #406A2EFF
h  #446D32FF
j  #4C643EFF
k  #466A38FF
l  #4A6C3CFF
z  #45653BFF
x  #487034FF
c  #2A2544FF
v  #2E276CFF
b  #2F286FFF
n  #2C2962FF
m  #322E64FF
M  #38336BFF
N  #2F2871FF
B  #312A73FF
V  #342C7CFF
C  #3D3774FF
Z  #3F3A78FF
A  #283B77FF
S  #024B4BFF
D  #114040FF
F  #005252FF
G  #1F5858FF
H  #145E56FF
J  #295C5CFF
K  #3E775DFF
L  #1C4C75FF
P  #1A5377FF
I  #167369FF
U  #1B7D72FF
Y  #3F6762FF
T  #2A7B68FF
R  #535C4DFF
E  #5B5B5BFF
W  #4E6F41FF
Q  #4C6F4EFF
!  #4B6645FF
~  #516643FF
^  #556C47FF
/  #566D48FF
(  #4E734BFF
)  #547447FF
_  #5B734BFF
`  #5D784CFF
'  #547B40FF
]  #5B7551FF
[  #617E4FFF
{  #627C51FF
}  #4F4C6FFF
|  #474176FF
 . #5C5970FF
.. #457D60FF
X. #476F6FFF
o. #626560FF
O. #6B6B6BFF
+. #6F7A6BFF
@. #6D7866FF
#. #717B6DFF
$. #747474FF
%. #767F70FF
&. #7D7D7DFF
*. #248677FF
=. #2C8D7AFF
-. #248C7CFF
;. #328974FF
:. #2A927DFF
>. #5C8048FF
,. #58835DFF
<. #658353FF
1. #688557FF
2. #6A8A56FF
3. #6A825BFF
4. #6D8C59FF
5. #72945CFF
6. #448F6CFF
7. #468A70FF
8. #73816EFF
9. #798671FF
0. #7CA166FF
q. #372F83FF
w. #382F84FF
e. #3B328CFF
r. #3F3596FF
t. #453E86FF
y. #403596FF
u. #403599FF
i. #4539A2FF
p. #285591FF
a. #136784FF
s. #474086FF
d. #7A7782FF
f. #0B8483FF
g. #068B88FF
h. #0F8C8CFF
j. #0B8985FF
k. #1E8E82FF
l. #169189FF
z. #088D93FF
x. #039796FF
c. #0C9292FF
v. #039999FF
b. #1D9F91FF
n. #0799A3FF
m. #02A3A3FF
M. #0CA4A2FF
N. #00ACACFF
B. #668080FF
V. #838383FF
C. #8D8D8DFF
&.&.$.$.$.$.$.$.&.$.B.V.C.C.#.#.@.O.9.C.C.V.&.$.$.$.$.$.$.$.$.&.
&.&.&.V.C.C.C.C.C.C.C.C.9.^ t g i d ^ ] $.C.C.C.V.O.O.d.V.9.d.&.
V.V.&.C.C.C.C.C.C.C.C.) g g t g i h t # 7 C.C.C.V.O.O.&.&.&.&.$.
&.$.O.$.&.&.&.&.O.$.&.u g x x g i # . o 7 V.V.V.V.&.&.V.C.V.V.&.
&.$.O.$.$.$.$.O.O.O.$.z ) >.' h p o . o 2 d.&.&.&.&.V.C.C.V.&.&.
&.V.&.&.&.&.&.&.$.&.O.3.4.0.5.<.l O o o 5 %.$.&.&.$.&.&.&.&.&.&.
&.C.C.V.&.V.&.&.B.&.O.3.3 ` 2.f <.O o o 5 $.$.$.$.$.$.$.$.$.$.&.
&.V.C.C.C.V.$.&.#.d.M.,.<.l k ~ { 2 + o 7 &.V.V.V.V.V.&.V.V.V.$.
V.V.C.C.C.V.$.$.$.7.-.Q ^ ~ ^ _ { e 2 w X.C.C.C.C.C.C.C.C.C.C.$.
&.&.V.C.C.V.&.%.4.4.[ y U T ! ^ / 5 H x.m.N.X.V.V.V.V.V.V.V.&.$.
$.$.$.&.&.&.9.2.{ { d + g.m.;...l.K K =.j.F J &.&.$.$.$.$.O.O.&.
&.&.&.&.V.9.2.<./ 7 1 , f.N.N.k.,.2.4.j q S S &.&.&.&.&.&.$.$.$.
C.C.C.C.&.&.<.<.{ 1 1 y f.n.=.` 1.2.u 6 4 S J &.V.C.C.C.C.C.C.$.
C.C.C.V.V.&.<.<._ 2 s $.h.*.) <.` r 6 6 1 X.&.&.V.V.C.C.V.C.C.$.
&.&.V.&.&.&.@.@.3.R $.$.c.b.<.<.d 6 6 5 o.$.$.$.$.$.$.$.$.&.&.&.
&.V.&.V.V.&.$.$.$.$.$.$.c.M.` <.f 6 4 > $.$.&.$.$.&.$.$.&.&.V.V.
V.V.C.C.C.V.O.$.C.C.$.$.h.v.=.7.( I : D C.C.C.C.C.C.C.C.C.C.C.C.
&.V.C.C.C.&.o.$.C.C.$.$.n A L a.n.v.; - C.C.C.C.C.C.C.C.C.C.C.C.
&.&.&.&.&.$.$.$.$.&.$.$.m e.y.e.p.z.= 9 V.V.&.&.&.&.$.&.&.C.C.C.
&.&.$.$.$.$.$.$.$.$.$.$.M w.v N V P % 8 &.&.&.$.$.$.$.$.$.C.C.V.
&.&.&.V.C.V.$.$.$.$.C.V.Z i.e.V u.B % 9 &.C.C.C.V.C.C.&.&.V.V.V.
&.V.V.V.C.C.$.$.$.$.C.C.t.e.e.e.i.V & 9 V.C.C.C.C.C.C.&.&.&.&.&.
$.&.&.V.V.V.&.$.$.&.C.V.t.n N B V w.& 9 V.V.V.V.V.C.V.C.V.C.C.$.
o.&.&.V.&.&.&.&.$.$.&.V.t.i.e.q.V q.% 9 C.&.V.V.&.&.V.C.C.C.C.$.
$.$.&.&.&.$.&.$.$.$.&.&.Z y.e.y.u.y.& c V.&.&.&.&.&.&.&.&.V.V.$.
&.&.$.$.$.$.$.$.$.$.$.$.C B N B w.e.$ 9 V.$.$.$.$.$.$.$.$.$.$.&.
&.V.&.&.$.&.&.&.O.$.$.&.C B N N B B % 8 &.O.$.$.$.&.&.&.&.V.&.V.
&.V.C.V.$.&.C.V.O.O.&.&.O.d. .} | B $ < O.O.O.$.$.d.&.9.V.C.C.C.
&.V.C.&.$.&.C.&.O.O.&.&.$.$.O.O.&.$.  0 $.$.$.&.&.&.V.&.&.V.C.C.
V.V.&.&.&.&.$.$.$.$.$.$.$.$.$.$.&.$.E &.C.C.C.C.C.&.&.$.$.$.$.&.
&.&.&.&.&.&.$.$.$.$.&.&.$.$.&.$.&.&.&.&.V.C.C.C.C.&.&.$.$.$.$.&.
$.$.$.$.$.$.$.$.O.O.C.C.C.C.V.&.V.&.&.&.&.&.&.$.$.$.$.$.$.&.&.&.
